<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/82a2730c20.js"
      crossorigin="anonymous"
    ></script>
    <title>Carousel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: beige;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider {
        position: relative;
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
      }

      .slider-item {
        position: absolute;
        display: none;
      }

      .slider img {
        width: auto;
        height: 400px;
        object-fit: cover;
      }

      .slider-item.active {
        display: block;
      }

      .btn {
        position: absolute;
      }

      .btn-prev,
      .btn-next {
        top: 0;
        line-height: 400px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        color: black;
      }

      .btn-prev:hover,
      .btn-next:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .btn-prev {
        left: 0px;
      }
      .btn-next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./bmi.html"
                >BMI Calculator</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./leapYear.html"
                >Leap Year Calculator</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./timesTable.html">Times Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tempConvert.html"
                >Temperature Conversion</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ageCalc.html">Age Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./validation.html"
                >Password Validation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./close.html">Close Function</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./carousel.html">Carousel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./accountBook.html">Account Book</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- start -->
    <h1>Carousel</h1>
    <div class="container">
      <div class="slider">
        <div class="slider-item active">
          <img
            src="https://image.petmd.com/files/styles/978x550/public/2023-09/how-smart-are-cats.jpg?w=2048&q=75"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://static.standard.co.uk/2021/06/07/12/erik-jan-leusink-IbPxGLgJiMI-unsplash.jpg?crop=8:5,smart&quality=75&auto=webp&width=1024"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="button">
          <button class="btn btn-prev">
            <i class="fa-solid fa-circle-arrow-left"></i>
          </button>
          <button class="btn btn-next">
            <i class="fa-solid fa-circle-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
    <script>
      let slidePosition = 0;
      const sliders = document.querySelectorAll(".slider-item");
      const totalSlider = sliders.length;
      const btnPrev = document.querySelector(".btn-prev");
      const btnNext = document.querySelector(".btn-next");
      let slideInterval;

      btnPrev.addEventListener("click", PrevSlide);
      btnNext.addEventListener("click", NextSlide);

      function updatePosition() {
        sliders.forEach((slide) => {
          slide.classList.remove("active");
          slide.classList.add("hidden");
        });
        // slide的位置
        sliders[slidePosition].classList.add("active");
      }

      function PrevSlide() {
        if (slidePosition === 0) {
          slidePosition = totalSlider - 1;
        } else {
          slidePosition--;
        }
        updatePosition();
      }

      function NextSlide() {
        if (slidePosition === totalSlider - 1) {
          slidePosition = 0;
        } else {
          slidePosition++;
        }
        updatePosition();
      }

      // 間隔
      function startSlideshow() {
        slideInterval = setInterval(NextSlide, 2000);
      }

      startSlideshow();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
